COMPOSE_PROJECT_NAME=gutendex
USER_ID=1000

ADMIN_EMAILS=you@your.domain.here
ADMIN_NAMES=You
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost,gutendex.local
DATABASE_NAME=gutendex
DATABASE_USER=gutendex
DATABASE_PASSWORD=a-long-string-of-random-characters
DEBUG=false
EMAIL_HOST=your.smtp.host.here
EMAIL_HOST_ADDRESS=gutendex@your.domain.here
EMAIL_HOST_PASSWORD=your-smtp-host-password
EMAIL_HOST_USER=your-smtp-host-user-name
MANAGER_EMAILS=someone@their.domain.here
MANAGER_NAMES=Someone
MEDIA_ROOT=/var/www/gutendex/media/
SECRET_KEY=another-long-string-of-random-characters
STATIC_ROOT=/var/www/gutendex/static/

DATABASE_HOST=db
DATABASE_PORT=5432

PROXY_HOSTNAME=local
WEBSERVER_PREFIX=
STATIC_PREFIX=static.
ADMINER_PREFIX=db.
