version: '3'
services:
    webserver:
        environment:
            VIRTUAL_HOST: ${WEBSERVER_PREFIX}${COMPOSE_PROJECT_NAME}.${PROXY_HOSTNAME}
        networks:
            - reverseproxy_default
    static:
        environment:
            VIRTUAL_HOST: ${STATIC_PREFIX}${COMPOSE_PROJECT_NAME}.${PROXY_HOSTNAME}
        networks:
            - reverseproxy_default
    adminer:
        environment:
            VIRTUAL_HOST: ${ADMINER_PREFIX}${COMPOSE_PROJECT_NAME}.${PROXY_HOSTNAME}
        networks:
            - reverseproxy_default

networks:
    reverseproxy_default:
        external: true
