version: '3'
services:
    webserver:
        ports:
            - 80
        environment:
            VIRTUAL_HOST: ${COMPOSE_PROJECT_NAME}.local
        networks:
            - reverseproxy_default
    db:
        ports:
            - 5432
        networks:
            - reverseproxy_default
    adminer:
        environment:
            VIRTUAL_HOST: db.${COMPOSE_PROJECT_NAME}.local
        networks:
            - reverseproxy_default

networks:
    reverseproxy_default:
        external: true
